<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecarta.css">
    <title>Carta</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="titulo">
                <h1>Cantina Cachilo<br>Buenos Aires</h1>
            </div>
            <nav>   
                <div class="navegador">
                    <ul>
                        <a href="informacion.html" class="btn">Información</a>
                        <a href="carta.html" class="btn">Carta</a>
                        <a href="reservas.html" class="btn">Reservas</a>
                    </ul>
            </nav>
        </div>
    </header>
    <main>
    <div class="carta">
        <h1>Alguno de nuestros platos</h1>
        <div class="cartaizq">
            <ul>
                <h3>Ranas a la provenzal</h3>
                <h3>Tiramisu calabres</h3>
                <h3>Postre Chicholina</h3>
                <h3>Flan casero con dulce de leche y crema</h3>
                <h3>Pastas caseras</h3>
            </ul>
        </div>
        <div class="cartader">
            <ul>
                <h3>Mondongo a la italiana</h3>
                <h3>Rabas a la calabria</h3>
                <h3>Fusiles con brocolis, anchoas, garbanzos y hongos</h3>
                <h3>Caracoles a la bordaleza</h3>
                <h3>File de merluza con acompañamiento</h3>
            </ul>
        </div>
        <div class="textofinal">
            <h1>¡No te pierdas la oportunidad!<br>Veni a conocernos</h1>
        </div>
    </div>
    </main>
</body>
</html>